PORT = 8080
URI = mongodb://localhost:27017/nestcash
JWT_SECRET = "Sanskruti$nestcash"
RAZORPAY_KEY_ID=rzp_test_0vpllQmAgtfn5E
RAZORPAY_KEY_SECRET = ehaUotE9ro9cJuGkSqjSsj5p
FRONTEND_URI = http://localhost:8080
FAST2SMS_API_KEY = H0ZpreksBZBLMkPq6MYx8nMUyLerryYIBa4YCeze02f4ye2xiwvCmKeHMsdg
ADMIN_BANK_ACCOUNT_ID = 68591c1a074ac42c3a8fec45
MAIL_USER=sanskrutidarji2@gmail.com
MAIL_PASS=nufi hdmv blgm yfpx
require("dotenv").config();
